# Initial configuration: put only Init on cell (0,0).

@begin mirror_diag("_H", "_V")

# ============================================================
# 0. Origin initialization
# ============================================================

Init:
    Diagonal
    Axis_H
    AxisCursor0_H
    KH0Gen0_H
    K01_H
    DH0_H
    H1Init0_H
    PatternSeed_H

# ============================================================
# I. Axes, zone-boundary lines, and zones of the plane
# ============================================================

# Mark the diagonal and emit the lower/upper heart-zone marker
Diagonal: Diagonal 1,1.Diagonal 1,1.K01_H

# X-axis
Axis_H: Axis_H 1,0.Axis_H

# Cursor along the axis. The two-state delay avoids
# generating H1 directly from the axis.
AxisCursor0_H: 1,0.AxisCursor1_H
AxisCursor1_H: 1,0.AxisCursor1_H 1,0.HPoint_V

# Boundary line y = 3x/4, and the DH0 zone below it.
KH0Gen0_H: 1,0.KH0Gen1_H 1,0.DH0_H
KH0Gen1_H: 1,1.KH0Gen2_H 1,1.DH0_H
KH0Gen2_H: 1,1.KH0Gen3_H 1,1.DH0_H 1,1.Boundary_H
KH0Gen3_H: 1,1.KH0Gen0_H 1,1.DH0_H 1,1.PatternA_V

# Boundary point where a parabola leaves K01 and enters DH0.
Boundary_H: Boundary_H

# K01 propagates right as long as DH0 has not arrived.
K01_H: K01_H
    !DH0_H: 1,0.K01_H

DH0_H: DH0_H 1,0.DH0_H

# ============================================================
# II. Parabola drawing/link symbols
# ============================================================

Prev_BG_H: Prev_BG_H      # previous point was BG
Prev_G_H: Prev_G_H        # previous point was G
Next_HD_H: Next_HD_H      # next point is HD
Next_D_H: Next_D_H        # next point is D

# ============================================================
# Helper expansions for old functions #hD and #hHD
# ============================================================
#
# The old file had two macros:
#
#   #hD  = 15 D13 D16 | ([+10 +11] +16b) #hD b | (+25) D25
#   #hHD = 14 HD12 HD16 | D17 | ([+10 +11] +16b) #hHD b | (+25) HD25
#
# Since the new syntax has no macro language, every call to #hD/#hHD
# is expanded explicitly at its call site below.

# ============================================================
# IV. Long landings
# ============================================================

# State 17: signal moving BD; it turns to HD when it reaches the axis.
(S_BD_H Axis_H): 1,0.S_HD_H
(S_BD_H !Axis_H): 1,-1.S_BD_H

# State 18: signal moving HD until it reaches a current H point.
(S_HD_H !HPoint_H): 1,1.S_HD_H

# State 16 + (+11 -9 -18) #hD
(HPoint_H DH0_H !Boundary_H !S_HD_H): Next_D_H 1,0.Prev_G_H 1,0.HPoint_H
(HPoint_H DH0_H !Boundary_H !S_HD_H [K01_H DH0_H] HPoint_V): Next_D_V 0,1.Prev_G_V 0,1.HPoint_V
(HPoint_H DH0_H !Boundary_H !S_HD_H PatternScanner_H): 1,0.PatternScanner_H

# State 16 + (+11 -9 +18) #hHD
(HPoint_H DH0_H !Boundary_H S_HD_H): Next_HD_H 1,1.Prev_BG_H 1,1.HPoint_H 1,0.S_BD_H
(HPoint_H DH0_H !Boundary_H S_HD_H [K01_H DH0_H] HPoint_V): Next_HD_V 1,1.Prev_BG_V 1,1.HPoint_V
(HPoint_H DH0_H !Boundary_H S_HD_H PatternScanner_H): 1,1.PatternScanner_H

# ============================================================
# V. Orthogonal bundle
# ============================================================

# State 16 + ([+11b +10b] -10 -16b -1b) #hHD
(HPoint_H [DH0_V K01_V] !K01_H !HPoint_V !Axis_V): Next_HD_H 1,1.Prev_BG_H 1,1.HPoint_H 1,0.S_BD_H
(HPoint_H [DH0_V K01_V] !K01_H !HPoint_V !Axis_V [K01_H DH0_H] HPoint_V): Next_HD_V 1,1.Prev_BG_V 1,1.HPoint_V
(HPoint_H [DH0_V K01_V] !K01_H !HPoint_V !Axis_V PatternScanner_H): 1,1.PatternScanner_H

# State 16 + (+1b) #hD
(HPoint_H Axis_V): Next_D_H 1,0.Prev_G_H 1,0.HPoint_H
(HPoint_H Axis_V [K01_H DH0_H] HPoint_V): Next_D_V 0,1.Prev_G_V 0,1.HPoint_V
(HPoint_H Axis_V PatternScanner_H): 1,0.PatternScanner_H

# ============================================================
# VI. Heart construction
# ============================================================

# State 19 marks that H must rise while constructing the heart.
(HPoint_H !PatternA_H !PatternA_V): 0,1.HeartRaise_H
(HPoint_H PatternA_H K01_V !K01_H !DH0_V): 0,1.HeartRaise_H
(HPoint_H PatternA_V K01_H !K01_V !DH0_H): 0,1.HeartRaise_H

# State 16 + (+10 -11 -19) #hD
(HPoint_H K01_H !DH0_H !HeartRaise_H): Next_D_H 1,0.Prev_G_H 1,0.HPoint_H
(HPoint_H K01_H !DH0_H !HeartRaise_H [K01_H DH0_H] HPoint_V): Next_D_V 0,1.Prev_G_V 0,1.HPoint_V
(HPoint_H K01_H !DH0_H !HeartRaise_H PatternScanner_H): 1,0.PatternScanner_H

# State 16 + (+10 -11 +19) #hHD
(HPoint_H K01_H !DH0_H HeartRaise_H): Next_HD_H 1,1.Prev_BG_H 1,1.HPoint_H 1,0.S_BD_H
(HPoint_H K01_H !DH0_H HeartRaise_H [K01_H DH0_H] HPoint_V): Next_HD_V 1,1.Prev_BG_V 1,1.HPoint_V
(HPoint_H K01_H !DH0_H HeartRaise_H PatternScanner_H): 1,1.PatternScanner_H

# ============================================================
# VII. Manual initialization of H1 and V1
# ============================================================

# Old states 20-23.
H1Init0_H: 0,1.H1Init1_H
H1Init1_H: Next_D_H 1,0.Prev_G_H 1,0.H1Init2_H
H1Init2_H: Next_HD_H 1,1.Prev_BG_H 1,1.H1Init3_H 1,0.S_BD_H 1,1.PatternScanner_H 1,1.ShortPattern_H
H1Init3_H: Next_D_H 1,0.Prev_G_H 1,0.HPoint_H

# ============================================================
# VIII. Pattern A problem
# ============================================================

Visited: Visited

# State 25: scanner emitted along patterns.
(PatternScanner_H Prev_G_H): 1,1.ShortPattern_H
(PatternScanner_H Prev_BG_H !ShortPattern_H !LongPattern_H): 1,1.LongPattern_H
(PatternScanner_H Prev_BG_H [ShortPattern_H LongPattern_H]): PatternScanner_H
(PatternScanner_H Next_HD_H [!Prev_BG_H (ShortPattern_H LongPattern_H)]): 1,1.PatternScanner_H
(PatternScanner_H Next_D_H [!Prev_BG_H (ShortPattern_H LongPattern_H)]): 1,0.PatternScanner_H

# State 26: short signal.
(ShortPattern_H [Visited !PatternANeighbor_H]): 0,1.PatternSeed_H 1,1.ShortPattern_H
(ShortPattern_H PatternANeighbor_H !Visited): -1,0.Visited Visited 1,1.Count3a_H

# State 27: long signal.
(LongPattern_H [Visited !PatternA_H]): 1,1.LongPattern_H
(LongPattern_H PatternA_H !Visited): Visited 1,0.Visited 1,1.Count5a_H

# States 28-30.
PatternA_H: PatternA_H 1,0.PatternANeighbor_H

# States 31-32: count 3.
Count3a_H: 1,1.Count3b_H
Count3b_H: 1,1.PatternA_H

# States 33-36: count 5.
Count5a_H: 1,1.Count5b_H
Count5b_H: 1,1.Count5c_H
Count5c_H: 1,1.Count5d_H
Count5d_H: 1,1.PatternA_H

# States 37-38: pattern seed/scanner initialization.
PatternSeed_H: 0,1.PatternSeedDelay_H 0,1.PatternScanner_H
PatternSeedDelay_H: PatternSeed_H

# ============================================================
# IX. Join between the heart method and long-landings method
#     on the boundary case
# ============================================================

# State 16 + (+9) #hHD
(HPoint_H Boundary_H): Next_HD_H 1,1.Prev_BG_H 1,1.HPoint_H 1,0.S_BD_H
(HPoint_H Boundary_H [K01_H DH0_H] HPoint_V): Next_HD_V 1,1.Prev_BG_V 1,1.HPoint_V
(HPoint_H Boundary_H PatternScanner_H): 1,1.PatternScanner_H

@end
